<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdR-GN-y6G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Fight" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B24-1H-egI">
                                <rect key="frame" x="20" y="152" width="353" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-2m-PZz" userLabel="hg">
                                        <rect key="frame" x="256" y="297" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ruf-XI-c3Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-NF-TZ7" userLabel="ac">
                                        <rect key="frame" x="96" y="16" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9Y-GH-jEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-vU-D6n" userLabel="gg">
                                        <rect key="frame" x="256" y="257" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHX-q7-007"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-BF-q0x" userLabel="ab">
                                        <rect key="frame" x="56" y="16" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uch-Bj-hCj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-aR-ofK" userLabel="ec">
                                        <rect key="frame" x="96" y="176" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDx-TO-W1e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-Cq-00Q" userLabel="gf">
                                        <rect key="frame" x="216" y="257" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ku-AM-K7L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCX-wK-Utf" userLabel="cg">
                                        <rect key="frame" x="256" y="96" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAI-Qj-dP7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-rC-AEx" userLabel="ba">
                                        <rect key="frame" x="16" y="56" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHz-D0-bOW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-XX-2QR" userLabel="he">
                                        <rect key="frame" x="176" y="297" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPn-vG-7Lp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-ff-FMB" userLabel="af">
                                        <rect key="frame" x="216" y="16" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xf-cN-ZFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-no-7Xf" userLabel="ff">
                                        <rect key="frame" x="216" y="216" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2SK-ua-X4r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58A-P5-B3c" userLabel="ce">
                                        <rect key="frame" x="176" y="96" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmF-yL-eIv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e58-kQ-McA" userLabel="da">
                                        <rect key="frame" x="16" y="136" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pm-3R-r5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-W1-Tad" userLabel="fh">
                                        <rect key="frame" x="296" y="216" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phs-78-wFT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-cp-czP" userLabel="ah">
                                        <rect key="frame" x="296" y="16" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CP8-Hv-yMI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-hw-Hew" userLabel="cf">
                                        <rect key="frame" x="216" y="96" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1X-Kw-7DG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-wH-P60" userLabel="fd">
                                        <rect key="frame" x="136" y="216" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ii7-3J-QBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npo-su-R91" userLabel="bg">
                                        <rect key="frame" x="256" y="56" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETz-6O-Bh6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-LA-Y2h" userLabel="hd">
                                        <rect key="frame" x="136" y="297" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVl-T3-NoH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-vO-XAm" userLabel="ga">
                                        <rect key="frame" x="16" y="257" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4v-Hy-S4C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="201-ma-8GW" userLabel="eh">
                                        <rect key="frame" x="296" y="176" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFw-HQ-XR5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-qg-Qnz" userLabel="fc">
                                        <rect key="frame" x="96" y="216" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2K-A0-q3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upy-Tw-U7p" userLabel="gh">
                                        <rect key="frame" x="296" y="257" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmp-z6-0Y1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qum-9b-swT" userLabel="dc">
                                        <rect key="frame" x="96" y="136" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z12-is-jQV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-Xq-tJa" userLabel="ha">
                                        <rect key="frame" x="16" y="297" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwV-Um-igE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-bU-nA3" userLabel="fb">
                                        <rect key="frame" x="56" y="216" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXG-tm-Qqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK5-KM-I2P" userLabel="gd">
                                        <rect key="frame" x="136" y="257" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KS6-Gl-sDd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3q-Sb-xpH" userLabel="bc">
                                        <rect key="frame" x="96" y="56" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTk-kd-gkr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-Bs-ZqU" userLabel="ad">
                                        <rect key="frame" x="136" y="16" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYU-h1-tV4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-yz-lBK" userLabel="de">
                                        <rect key="frame" x="176" y="136" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vO0-0c-kSN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-uG-So4" userLabel="hc">
                                        <rect key="frame" x="96" y="297" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAw-oa-SX9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DR-Ez-5cr" userLabel="dd">
                                        <rect key="frame" x="136" y="136" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qY-2e-716"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-2A-kzw" userLabel="ee">
                                        <rect key="frame" x="176" y="176" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrb-v9-6Gc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-uT-ON6" userLabel="hh">
                                        <rect key="frame" x="296" y="297" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1g-Tq-vj0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-mG-xY1" userLabel="fa">
                                        <rect key="frame" x="16" y="216" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOe-7I-Pi8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-sd-TuB" userLabel="dh">
                                        <rect key="frame" x="296" y="136" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1h-g6-iOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-Zn-qzu" userLabel="bd">
                                        <rect key="frame" x="136" y="56" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="JFC-En-08O"/>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwW-ix-mbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-G5-nEs" userLabel="cb">
                                        <rect key="frame" x="56" y="96" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFs-Q1-cUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-N7-I2k" userLabel="aa">
                                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8R-gV-ufV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-eH-Bix" userLabel="dg">
                                        <rect key="frame" x="256" y="136" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFS-E7-kYL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-fR-aeB" userLabel="ca">
                                        <rect key="frame" x="16" y="96" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAA-Dp-3kb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNR-Ot-UVg" userLabel="ef">
                                        <rect key="frame" x="216" y="176" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdd-Rb-575"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R58-l2-W3f" userLabel="fe">
                                        <rect key="frame" x="176" y="216" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfO-ed-7Ye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-fk-yqY" userLabel="gc">
                                        <rect key="frame" x="96" y="257" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oq6-uv-tBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mez-qN-eEa" userLabel="gb">
                                        <rect key="frame" x="56" y="257" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbw-sx-AaZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-3t-YrU" userLabel="db">
                                        <rect key="frame" x="56" y="136" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3n-3K-N1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-EO-AEK" userLabel="ed">
                                        <rect key="frame" x="136" y="176" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPT-zc-hhu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs5-5Z-KcW" userLabel="hf">
                                        <rect key="frame" x="216" y="297" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8I-61-qjI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-Vk-s33" userLabel="bb">
                                        <rect key="frame" x="56" y="56" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrF-7m-OXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK8-33-vVS" userLabel="cc">
                                        <rect key="frame" x="96" y="96" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IO8-jK-ZSD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-xU-oRo" userLabel="fg">
                                        <rect key="frame" x="256" y="216" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zv-rs-TJq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-PC-Y55" userLabel="ag">
                                        <rect key="frame" x="256" y="16" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFA-Wk-XWj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-xu-1Nu" userLabel="bf">
                                        <rect key="frame" x="216" y="56" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3Y-9n-PXF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-AY-kpO" userLabel="cd">
                                        <rect key="frame" x="136" y="96" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diL-Rd-OEG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-9E-yGo" userLabel="eb">
                                        <rect key="frame" x="56" y="176" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnB-Yc-bmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-M3-9JG" userLabel="hb">
                                        <rect key="frame" x="56" y="297" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjr-xZ-3tJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-2y-qGA" userLabel="be">
                                        <rect key="frame" x="176" y="56" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6W-og-4db"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7i-iI-JrU" userLabel="ae">
                                        <rect key="frame" x="176" y="16" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSb-Om-hbN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-hE-Xdj" userLabel="ch">
                                        <rect key="frame" x="296" y="96" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mn-kA-jVo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtC-lf-kfQ" userLabel="ge">
                                        <rect key="frame" x="176" y="257" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EiO-mO-pLM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-WQ-j8U" userLabel="ea">
                                        <rect key="frame" x="16" y="176" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9L-nv-49g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-y9-hIZ" userLabel="df">
                                        <rect key="frame" x="216" y="136" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1M-99-w5Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbT-xE-wuE" userLabel="bh">
                                        <rect key="frame" x="296" y="56" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60c-B7-dez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-8u-Hkr" userLabel="eg">
                                        <rect key="frame" x="256" y="176" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="null"/>
                                        <connections>
                                            <action selector="put:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSg-ec-zWX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hako" translatesAutoresizingMaskIntoConstraints="NO" id="i9v-6e-9kg">
                                <rect key="frame" x="34" y="606" width="52" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-8X-oZd">
                                <rect key="frame" x="113" y="606" width="246" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-1u-vMx">
                                <rect key="frame" x="167" y="726" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="閉じる"/>
                                <connections>
                                    <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jo-pp-H0S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-E3-7mP">
                                <rect key="frame" x="196" y="563" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTZ-JF-kJJ">
                                <rect key="frame" x="38" y="103" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-3K-AsT">
                                <rect key="frame" x="38" y="563" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="58m-BB-zN4"/>
                    <connections>
                        <outlet property="aa" destination="rCt-N7-I2k" id="uQD-9T-Tog"/>
                        <outlet property="ab" destination="s1N-BF-q0x" id="OdI-kM-PJv"/>
                        <outlet property="ac" destination="5cF-NF-TZ7" id="K3Q-NE-ii7"/>
                        <outlet property="ad" destination="fpK-Bs-ZqU" id="uvF-D6-hLQ"/>
                        <outlet property="ae" destination="m7i-iI-JrU" id="LUF-26-8Dp"/>
                        <outlet property="af" destination="A3I-ff-FMB" id="koq-Sw-xXX"/>
                        <outlet property="ag" destination="7RS-PC-Y55" id="zl3-Vh-tZE"/>
                        <outlet property="ah" destination="JHR-cp-czP" id="FcL-6q-ePG"/>
                        <outlet property="ba" destination="Cob-rC-AEx" id="qCw-pN-6B2"/>
                        <outlet property="bb" destination="PYn-Vk-s33" id="BmO-VO-oat"/>
                        <outlet property="bc" destination="s3q-Sb-xpH" id="VHu-F5-chd"/>
                        <outlet property="bd" destination="Ydd-Zn-qzu" id="b7N-4T-hvi"/>
                        <outlet property="be" destination="H5x-2y-qGA" id="iG8-aU-3EE"/>
                        <outlet property="bf" destination="Ssg-xu-1Nu" id="ji6-hb-9zQ"/>
                        <outlet property="bg" destination="npo-su-R91" id="Y6d-W3-lnd"/>
                        <outlet property="bh" destination="rbT-xE-wuE" id="8yU-2s-klh"/>
                        <outlet property="black_cnt" destination="tkU-3K-AsT" id="ECQ-Ti-j61"/>
                        <outlet property="ca" destination="3wJ-fR-aeB" id="LUb-of-gfa"/>
                        <outlet property="cb" destination="U0I-G5-nEs" id="A96-Rb-Tnq"/>
                        <outlet property="cc" destination="gK8-33-vVS" id="tmJ-MM-4v3"/>
                        <outlet property="cd" destination="jmb-AY-kpO" id="a1T-yU-FDy"/>
                        <outlet property="ce" destination="58A-P5-B3c" id="zcp-xR-kLZ"/>
                        <outlet property="cf" destination="dwn-hw-Hew" id="PXD-yT-vBZ"/>
                        <outlet property="cg" destination="ZCX-wK-Utf" id="fuP-1M-hMo"/>
                        <outlet property="ch" destination="XXR-hE-Xdj" id="5CU-zF-NVw"/>
                        <outlet property="close" destination="Hf1-1u-vMx" id="5Gh-AD-mPL"/>
                        <outlet property="da" destination="e58-kQ-McA" id="DsB-tp-Tln"/>
                        <outlet property="db" destination="OVy-3t-YrU" id="ZUm-yT-vYD"/>
                        <outlet property="dc" destination="qum-9b-swT" id="KrB-qg-0Ii"/>
                        <outlet property="dd" destination="1DR-Ez-5cr" id="njZ-fR-cF1"/>
                        <outlet property="de" destination="oUU-yz-lBK" id="vfQ-ez-i9J"/>
                        <outlet property="df" destination="b0A-y9-hIZ" id="gGZ-J0-7aG"/>
                        <outlet property="dg" destination="dC3-eH-Bix" id="dke-Uu-PIh"/>
                        <outlet property="dh" destination="2aq-sd-TuB" id="mfd-qK-x4A"/>
                        <outlet property="ea" destination="OGb-WQ-j8U" id="fEV-Mg-56E"/>
                        <outlet property="eb" destination="fPy-9E-yGo" id="m2V-o1-0r1"/>
                        <outlet property="ec" destination="FN0-aR-ofK" id="UdL-PG-KC6"/>
                        <outlet property="ed" destination="g0v-EO-AEK" id="N6D-AA-gCC"/>
                        <outlet property="ee" destination="Ti5-2A-kzw" id="p8H-wJ-IhT"/>
                        <outlet property="ef" destination="kNR-Ot-UVg" id="iNs-cp-hG5"/>
                        <outlet property="eg" destination="Jkl-8u-Hkr" id="STo-be-HqO"/>
                        <outlet property="eh" destination="201-ma-8GW" id="KeT-Bp-aYS"/>
                        <outlet property="fa" destination="q6w-mG-xY1" id="QgF-SQ-uag"/>
                        <outlet property="fb" destination="eUP-bU-nA3" id="vKh-1u-MRy"/>
                        <outlet property="fc" destination="iCe-qg-Qnz" id="iUY-WF-hdR"/>
                        <outlet property="fd" destination="sLc-wH-P60" id="8TT-sE-UNG"/>
                        <outlet property="fe" destination="R58-l2-W3f" id="XiR-aK-zRH"/>
                        <outlet property="ff" destination="7b7-no-7Xf" id="gMh-dX-pmy"/>
                        <outlet property="fg" destination="MaH-xU-oRo" id="jXm-38-tRH"/>
                        <outlet property="fh" destination="Ik4-W1-Tad" id="Cit-aD-HD1"/>
                        <outlet property="ga" destination="T5a-vO-XAm" id="KqQ-I4-e9M"/>
                        <outlet property="gb" destination="mez-qN-eEa" id="Ri9-2t-vNR"/>
                        <outlet property="gc" destination="d6w-fk-yqY" id="UZc-RM-qwB"/>
                        <outlet property="gd" destination="lK5-KM-I2P" id="hSd-kV-eKh"/>
                        <outlet property="ge" destination="vtC-lf-kfQ" id="XhI-Vp-Tv9"/>
                        <outlet property="gf" destination="hoY-Cq-00Q" id="yHc-FB-V1c"/>
                        <outlet property="gg" destination="nPX-vU-D6n" id="hvq-HD-1fI"/>
                        <outlet property="gh" destination="upy-Tw-U7p" id="Kg9-rm-ehX"/>
                        <outlet property="ha" destination="x5J-Xq-tJa" id="0Hs-Wo-0Z4"/>
                        <outlet property="hakoface" destination="i9v-6e-9kg" id="KcT-rP-3RB"/>
                        <outlet property="hakotext" destination="1fM-8X-oZd" id="OZj-q3-zdf"/>
                        <outlet property="hb" destination="aNQ-M3-9JG" id="S1h-5M-Xoi"/>
                        <outlet property="hc" destination="eAT-uG-So4" id="cOg-c2-Ldo"/>
                        <outlet property="hd" destination="Pkh-LA-Y2h" id="6hb-is-UWd"/>
                        <outlet property="he" destination="CCH-XX-2QR" id="FxK-7l-GU7"/>
                        <outlet property="hf" destination="Cs5-5Z-KcW" id="k8e-Hz-jzR"/>
                        <outlet property="hg" destination="JRm-2m-PZz" id="6Yd-Ox-5Kd"/>
                        <outlet property="hh" destination="UTB-uT-ON6" id="gRY-Ip-1C1"/>
                        <outlet property="lev_txt" destination="kTZ-JF-kJJ" id="sFj-2b-6qx"/>
                        <outlet property="white_cnt" destination="GqE-E3-7mP" id="fhU-5r-Iy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="FIk-ra-IX8">
            <objects>
                <viewController id="SdR-GN-y6G" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tP-0m-8mL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="jS9-23-9F9">
                                <rect key="frame" x="0.0" y="102" width="393" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-ts-xzk">
                                <rect key="frame" x="80" y="622" width="233" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="⭐︎1"/>
                                    <segment title="⭐︎2"/>
                                    <segment title="⭐︎3"/>
                                    <segment title="⭐︎4"/>
                                    <segment title="⭐︎5"/>
                                    <segment title="⭐︎6"/>
                                </segments>
                                <connections>
                                    <action selector="select_strength:" destination="SdR-GN-y6G" eventType="valueChanged" id="8ch-FN-o6X"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="74i-e6-NOs">
                                <rect key="frame" x="165" y="733" width="63" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="黒"/>
                                    <segment title="白"/>
                                </segments>
                                <connections>
                                    <action selector="select_player:" destination="SdR-GN-y6G" eventType="valueChanged" id="9nq-WR-Tow"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="レベル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-nL-d5V">
                                <rect key="frame" x="160" y="567" width="80" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-yi-XxC">
                                <rect key="frame" x="140" y="495" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="スタート"/>
                                <connections>
                                    <action selector="tapstart:" destination="SdR-GN-y6G" eventType="touchUpInside" id="pxC-Cg-vUs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="プレイヤー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usa-yr-xSh">
                                <rect key="frame" x="143" y="679" width="114" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghR-kV-hZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="selectplayer" destination="74i-e6-NOs" id="YeQ-x1-AbA"/>
                        <outlet property="strength_select" destination="BWj-ts-xzk" id="Q42-A0-xkE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="start" id="loR-4R-gFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdK-mb-vOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851.14503816793888" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="hako" width="128" height="128"/>
        <image name="null" width="57" height="57"/>
        <image name="title" width="16000" height="9000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
