<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="J4g-oF-mme">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="fJx-6K-jtJ">
            <objects>
                <windowController id="IXE-x6-NuO" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="bLg-cI-BpJ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="211" y="267" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
                        <view key="contentView" id="f75-7P-wzk">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="IXE-x6-NuO" id="vqZ-tL-pGf"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="J4g-oF-mme" kind="relationship" relationship="window.shadowedContentViewController" id="tSp-oN-EiN"/>
                    </connections>
                </windowController>
                <customObject id="zVF-eE-esG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-169"/>
        </scene>
        <!--ハコくんオセロ-->
        <scene sceneID="bTf-os-Oon">
            <objects>
                <viewController title="ハコくんオセロ" id="J4g-oF-mme" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" id="rmp-NC-BnU">
                        <rect key="frame" x="0.0" y="0.0" width="692" height="606"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-L4-2ri">
                                <rect key="frame" x="0.0" y="216" width="692" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="title" id="8lA-n8-gHY"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-cz-yxN">
                                <rect key="frame" x="305" y="148" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="スタート" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x02-Oj-64p">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tapstart:" target="J4g-oF-mme" id="a6o-Pg-lO9"/>
                                    <segue destination="z7b-xv-Ky4" kind="show" identifier="start" id="3LQ-aT-a6v"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-zv-79Z">
                                <rect key="frame" x="142" y="79" width="41" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="レベル" id="vtG-kR-Jmy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oku-2Y-iID">
                                <rect key="frame" x="249" y="72" width="193" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="ZuD-dh-H1k">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="⭐︎1" tag="1"/>
                                        <segment label="⭐︎2" selected="YES" tag="2"/>
                                        <segment label="⭐︎3" tag="3"/>
                                        <segment label="⭐︎4" tag="4"/>
                                        <segment label="⭐︎5" tag="5"/>
                                        <segment label="⭐︎6" tag="6"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="select_strength:" target="J4g-oF-mme" id="ZV2-x2-Z3i"/>
                                </connections>
                            </segmentedControl>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkP-gc-cBl">
                                <rect key="frame" x="541" y="119" width="65" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="プレイヤー" id="ahb-c7-TSB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-tA-ORE">
                                <rect key="frame" x="511" y="72" width="125" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="mYQ-n0-lyr">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="白(後手)"/>
                                        <segment label="黒(先手)" selected="YES" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="select_player:" target="J4g-oF-mme" id="Jte-Xh-Bjq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Zqd-zw-mJR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="30"/>
        </scene>
        <!--結果-->
        <scene sceneID="Of1-5o-bav">
            <objects>
                <viewController title="結果" id="SbF-TJ-wzJ" customClass="ResultsViewController" sceneMemberID="viewController">
                    <view key="view" id="c2l-Y9-tD2">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-Tl-wdq">
                                <rect key="frame" x="166" y="233" width="119" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="vuM-zk-KMV">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-MQ-dHQ">
                                <rect key="frame" x="172" y="182" width="107" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="fIB-v0-ejh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-ea-1tB">
                                <rect key="frame" x="190" y="49" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="閉じる" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vyW-IN-Q7N">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="SbF-TJ-wzJ" id="uNb-5X-Cef"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="results" destination="Ves-Tl-wdq" id="iol-Pp-k1q"/>
                        <outlet property="win_player" destination="mM0-MQ-dHQ" id="XjH-GY-uW6"/>
                    </connections>
                </viewController>
                <customObject id="xBU-lM-IiE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="588"/>
        </scene>
        <!--対局-->
        <scene sceneID="woc-Pk-d8x">
            <objects>
                <viewController title="対局" id="z7b-xv-Ky4" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="M2I-fb-SO1">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-Xv-p9I">
                                <rect key="frame" x="125" y="85" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="hako" id="GmG-vV-myw"/>
                            </imageView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-hJ-6Da">
                                <rect key="frame" x="505" y="101" width="37" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="qIE-cY-w9p">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-yY-C1L">
                                <rect key="frame" x="571" y="101" width="37" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="5z7-gy-yhD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-J8-tXX">
                                <rect key="frame" x="273" y="38" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="もう一度" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R3w-hy-SYb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restart:" target="z7b-xv-Ky4" id="s1v-HP-doc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-BR-WzH">
                                <rect key="frame" x="350" y="38" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="閉じる" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ji2-Xb-nob">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="z7b-xv-Ky4" id="FQe-qo-bx6"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-B1-u9h">
                                <rect key="frame" x="67" y="522" width="55" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="p1o-Fr-9o8">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9YI-Nr-r0g" userLabel="aa">
                                <rect key="frame" x="156" y="506" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="QI1-8C-R7W">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="eYp-sk-M5N"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75r-VZ-s6z" userLabel="ah">
                                <rect key="frame" x="492" y="506" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Wa7-cQ-naR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="3T7-Rg-whq"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-VH-iAi" userLabel="ag">
                                <rect key="frame" x="444" y="506" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="n5w-y5-Lt4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="pUh-hB-Q9Z"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psg-bG-341" userLabel="af">
                                <rect key="frame" x="396" y="506" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DKd-Rv-rLx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="W0F-Ys-jIU"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-6X-WKV" userLabel="ae">
                                <rect key="frame" x="348" y="506" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Jd3-Ua-oEn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="d2J-sv-58b"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-JV-Z8n" userLabel="ad">
                                <rect key="frame" x="300" y="506" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="OcJ-ak-Jlq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="B6E-hw-dbM"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-5G-LLk" userLabel="ac">
                                <rect key="frame" x="252" y="506" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="mhe-mg-3nx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="3lJ-AV-hg8"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atB-Se-VBI" userLabel="ab">
                                <rect key="frame" x="204" y="506" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="WKe-eW-VfQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="ykW-06-uY3"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-RM-cap" userLabel="ba">
                                <rect key="frame" x="156" y="458" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Xbr-Db-wTi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="Ste-fF-y58"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isB-Lb-dZg" userLabel="bh">
                                <rect key="frame" x="492" y="458" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="YPo-Xn-TK5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="AmW-OU-wrb"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-C6-UrO" userLabel="bg">
                                <rect key="frame" x="444" y="458" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="obr-qH-SJe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="2SC-jd-fsU"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-Uh-a1n" userLabel="bf">
                                <rect key="frame" x="396" y="458" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="GhL-9W-40f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="DEe-dg-vyf"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQ9-1S-zrk" userLabel="be">
                                <rect key="frame" x="348" y="458" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Vpz-2r-90C">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="nm9-fX-9yM"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-cW-Ek0" userLabel="bd">
                                <rect key="frame" x="300" y="458" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="u6f-3q-Bsr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="80B-Je-VR6"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-tt-vJX" userLabel="bc">
                                <rect key="frame" x="252" y="458" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="y3E-I3-F1q">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="l4q-N1-BlX"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-A7-Yfr" userLabel="bb">
                                <rect key="frame" x="204" y="458" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="4mP-gs-44q">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="XBJ-KB-zNf"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCk-CY-9hN" userLabel="ca">
                                <rect key="frame" x="156" y="410" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="CpQ-9O-4hg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="14E-hW-ae0"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8r-WT-Km8" userLabel="ch">
                                <rect key="frame" x="492" y="410" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dwx-ua-imQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="pwq-Lm-eMa"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-db-iWG" userLabel="cg">
                                <rect key="frame" x="444" y="410" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ZHV-9r-aKa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="lBg-q5-li7"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44j-PD-yMz" userLabel="cf">
                                <rect key="frame" x="396" y="410" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dFJ-ev-FX2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="4LB-yF-YUa"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-1V-NuJ" userLabel="ce">
                                <rect key="frame" x="348" y="410" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="wak-3s-0Ve">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="RBZ-TS-Bbx"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UN3-r7-S1o" userLabel="cd">
                                <rect key="frame" x="300" y="410" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="eMs-f3-vc4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="VLD-QQ-OER"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iey-sa-6Le" userLabel="cc">
                                <rect key="frame" x="252" y="410" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="p61-JY-qWY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="2yC-vJ-uEU"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fle-xD-ut9" userLabel="cb">
                                <rect key="frame" x="204" y="410" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Efs-8V-xnh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="mHe-gj-Llu"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvC-7Z-B9J" userLabel="da">
                                <rect key="frame" x="156" y="362" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jaK-Ik-BvO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="c1y-wK-ZyL"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ans-jj-1gR" userLabel="dh">
                                <rect key="frame" x="492" y="362" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="d53-UY-h13">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="9qQ-90-y4l"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-wh-KDC" userLabel="dg">
                                <rect key="frame" x="444" y="362" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="XrH-Wi-yKR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="fTP-uH-Vvb"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="em5-cZ-7tj" userLabel="df">
                                <rect key="frame" x="396" y="362" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Fun-WR-Ujl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="7IC-uR-2vt"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E07-MN-2Pt" userLabel="de">
                                <rect key="frame" x="348" y="362" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="E7w-Y6-fiJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="U5Q-Wu-qoT"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-yx-tdv" userLabel="dd">
                                <rect key="frame" x="300" y="362" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nhU-x0-xiZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="3Z9-mZ-NKM"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-Ob-XQH" userLabel="dc">
                                <rect key="frame" x="252" y="362" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="N3g-zJ-oDb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="RyD-7T-SXj"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-KW-tFI" userLabel="db">
                                <rect key="frame" x="204" y="362" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="B2I-sq-XJa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="ctP-9W-c58"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3P-WA-WBc" userLabel="ea">
                                <rect key="frame" x="156" y="314" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="cXG-qb-nzN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="p7T-EK-Myn"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZJ-oT-qgD" userLabel="eh">
                                <rect key="frame" x="492" y="314" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="FS2-MI-huo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="IAk-9K-oyS"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EER-wl-cHm" userLabel="eg">
                                <rect key="frame" x="444" y="314" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lPa-Q4-fZs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="aaG-2c-eW2"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-9H-c8t" userLabel="ef">
                                <rect key="frame" x="396" y="314" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="HF8-C1-jgM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="wVO-4E-prz"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-Sa-VYq" userLabel="ee">
                                <rect key="frame" x="348" y="314" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2Y7-Hq-JXD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="D0R-RI-8l2"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-9K-C2T" userLabel="ed">
                                <rect key="frame" x="300" y="314" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Gqy-f9-Ypw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="bkI-M4-ai6"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-Hw-TEE" userLabel="ec">
                                <rect key="frame" x="252" y="314" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="y7X-5U-z3G">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="edk-h6-xI8"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0A-5D-eJX" userLabel="eb">
                                <rect key="frame" x="204" y="314" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="MRh-vC-Jqy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="MbZ-mb-VdC"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-8V-OQC" userLabel="fa">
                                <rect key="frame" x="156" y="266" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Vu8-Q8-cK0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="pbK-x5-JPY"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-IE-9BL" userLabel="fh">
                                <rect key="frame" x="492" y="266" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="27N-rr-N13">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="UGR-ad-TM6"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-6T-zHo" userLabel="fg">
                                <rect key="frame" x="444" y="266" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="AZv-Sx-13u">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="JA4-nq-gHy"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-0T-RMv" userLabel="ff">
                                <rect key="frame" x="396" y="266" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="YDS-cb-RjS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="yXB-Dq-wOH"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-Ca-T53" userLabel="fe">
                                <rect key="frame" x="348" y="266" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="F0k-fm-7oL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="NuF-hJ-FuN"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jv-V5-FdI" userLabel="fd">
                                <rect key="frame" x="300" y="266" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="TIb-Xi-fYw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="EvT-t5-ozK"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-wn-4oB" userLabel="fc">
                                <rect key="frame" x="252" y="266" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="k32-IB-gFA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="dBi-Be-Mx9"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-Vk-tJm" userLabel="fb">
                                <rect key="frame" x="204" y="266" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="LE6-BP-chb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="HYW-EU-5Pg"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-4K-4e7" userLabel="ga">
                                <rect key="frame" x="156" y="218" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dvc-mF-diK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="bjU-b4-bUV"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-Ur-cc7" userLabel="gh">
                                <rect key="frame" x="492" y="218" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="tnm-IM-V7o">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="Rlw-xQ-49j"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-VC-cWC" userLabel="gg">
                                <rect key="frame" x="444" y="218" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="XrN-Kf-bqe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="jY3-Rl-VIe"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-Df-ZJh" userLabel="gf">
                                <rect key="frame" x="396" y="218" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="PJH-jr-vHp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="Xua-Is-E2B"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-z8-wH8" userLabel="ge">
                                <rect key="frame" x="348" y="218" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="BjI-Ww-Ahs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="cUm-fR-gxf"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-UK-aVo" userLabel="gd">
                                <rect key="frame" x="300" y="218" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7po-kU-ntM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="tfj-kB-pBc"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQQ-0U-er8" userLabel="gc">
                                <rect key="frame" x="252" y="218" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="RfX-Wj-uFV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="kJL-ti-TMX"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-FB-Kgs" userLabel="gb">
                                <rect key="frame" x="204" y="218" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xn8-Mr-Hgv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="W45-oP-JMy"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-I9-f3b" userLabel="ha">
                                <rect key="frame" x="156" y="170" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jyC-Vm-ZKY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="3Gx-Jg-yyU"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-AK-zn2" userLabel="hh">
                                <rect key="frame" x="492" y="170" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="RGG-pt-pQQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="6ui-Js-H3a"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPJ-cS-Vwt" userLabel="hg">
                                <rect key="frame" x="444" y="170" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xgQ-42-ObS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="pvd-H9-XJL"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-eO-lcN" userLabel="hf">
                                <rect key="frame" x="396" y="170" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xv0-nY-vej">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="OwT-bz-QKf"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5G-f6-70u" userLabel="he">
                                <rect key="frame" x="348" y="170" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="OIE-77-d3P">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="Pml-gu-m8l"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x93-GO-Dcy" userLabel="hd">
                                <rect key="frame" x="300" y="170" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="TBR-ls-52A">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="8Jw-Bb-7G5"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-tS-saj" userLabel="hc">
                                <rect key="frame" x="252" y="170" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dpc-iq-jGZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="Grv-5T-sK7"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-Bf-9Hr" userLabel="hb">
                                <rect key="frame" x="204" y="170" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="null" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Nr6-M2-9V0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="put:" target="z7b-xv-Ky4" id="WEG-wE-mvx"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-zu-gha">
                                <rect key="frame" x="206" y="85" width="208" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" drawsBackground="YES" id="uVE-eX-3jC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="aa" destination="9YI-Nr-r0g" id="hzB-eb-fos"/>
                        <outlet property="ab" destination="atB-Se-VBI" id="0TM-P5-U6R"/>
                        <outlet property="ac" destination="hJ8-5G-LLk" id="1Z2-98-MzJ"/>
                        <outlet property="ad" destination="uPT-JV-Z8n" id="bZ6-UP-8do"/>
                        <outlet property="ae" destination="u7K-6X-WKV" id="De0-Hi-FRS"/>
                        <outlet property="af" destination="psg-bG-341" id="wUG-WU-SmZ"/>
                        <outlet property="ag" destination="vP3-VH-iAi" id="uY2-R2-pKA"/>
                        <outlet property="ah" destination="75r-VZ-s6z" id="FS9-1o-jNM"/>
                        <outlet property="ba" destination="HZb-RM-cap" id="83W-WD-NLK"/>
                        <outlet property="bb" destination="xwJ-A7-Yfr" id="DWv-4a-HYS"/>
                        <outlet property="bc" destination="8aD-tt-vJX" id="VGO-hU-WiG"/>
                        <outlet property="bd" destination="EMN-cW-Ek0" id="zhY-85-p7j"/>
                        <outlet property="be" destination="XQ9-1S-zrk" id="psz-RO-ld9"/>
                        <outlet property="bf" destination="o8u-Uh-a1n" id="etP-Em-9c3"/>
                        <outlet property="bg" destination="g3D-C6-UrO" id="mha-TC-jbd"/>
                        <outlet property="bh" destination="isB-Lb-dZg" id="NDA-Si-Cda"/>
                        <outlet property="black_cnt" destination="kL5-hJ-6Da" id="1jN-KF-7CR"/>
                        <outlet property="ca" destination="SCk-CY-9hN" id="Tiq-HG-Yzs"/>
                        <outlet property="cb" destination="fle-xD-ut9" id="aJb-cw-QSq"/>
                        <outlet property="cc" destination="iey-sa-6Le" id="fvO-hC-nug"/>
                        <outlet property="cd" destination="UN3-r7-S1o" id="VOH-es-R7M"/>
                        <outlet property="ce" destination="8cu-1V-NuJ" id="Rvz-WY-eM2"/>
                        <outlet property="cf" destination="44j-PD-yMz" id="sQv-We-AXb"/>
                        <outlet property="cg" destination="Jhy-db-iWG" id="TJ6-wQ-goI"/>
                        <outlet property="ch" destination="k8r-WT-Km8" id="Bbj-tZ-ksX"/>
                        <outlet property="close" destination="vs6-BR-WzH" id="s3a-kN-QeR"/>
                        <outlet property="da" destination="AvC-7Z-B9J" id="smN-x7-5Tr"/>
                        <outlet property="db" destination="KC8-KW-tFI" id="cfy-SP-IJ8"/>
                        <outlet property="dc" destination="JFh-Ob-XQH" id="2Ct-cP-R60"/>
                        <outlet property="dd" destination="pFO-yx-tdv" id="q9A-pU-Pmg"/>
                        <outlet property="de" destination="E07-MN-2Pt" id="idi-zm-sNa"/>
                        <outlet property="df" destination="em5-cZ-7tj" id="ecZ-gQ-JJq"/>
                        <outlet property="dg" destination="Xpw-wh-KDC" id="Al0-PN-YeY"/>
                        <outlet property="dh" destination="ans-jj-1gR" id="XUz-X4-JRq"/>
                        <outlet property="ea" destination="P3P-WA-WBc" id="Hq1-Px-X3O"/>
                        <outlet property="eb" destination="t0A-5D-eJX" id="uTd-hW-UcI"/>
                        <outlet property="ec" destination="dh1-Hw-TEE" id="mEV-Di-hiJ"/>
                        <outlet property="ed" destination="fXo-9K-C2T" id="sFO-L3-ZZg"/>
                        <outlet property="ee" destination="XHF-Sa-VYq" id="FSR-WW-hPL"/>
                        <outlet property="ef" destination="gKc-9H-c8t" id="L2G-S6-SpS"/>
                        <outlet property="eg" destination="EER-wl-cHm" id="LvW-9u-dUd"/>
                        <outlet property="eh" destination="mZJ-oT-qgD" id="XSn-0n-E3l"/>
                        <outlet property="fa" destination="IRk-8V-OQC" id="DtO-X0-72b"/>
                        <outlet property="fb" destination="aqd-Vk-tJm" id="sGZ-ic-pNm"/>
                        <outlet property="fc" destination="aUl-wn-4oB" id="iAk-MO-yGR"/>
                        <outlet property="fd" destination="7jv-V5-FdI" id="B5x-py-mNe"/>
                        <outlet property="fe" destination="tB0-Ca-T53" id="i1c-8z-zjH"/>
                        <outlet property="ff" destination="ecQ-0T-RMv" id="vLc-oa-t7G"/>
                        <outlet property="fg" destination="nTS-6T-zHo" id="lGC-D6-j4y"/>
                        <outlet property="fh" destination="8I4-IE-9BL" id="mqr-69-FIX"/>
                        <outlet property="ga" destination="j7t-4K-4e7" id="DZ2-Vx-lmr"/>
                        <outlet property="gb" destination="jWF-FB-Kgs" id="lXn-pc-3te"/>
                        <outlet property="gc" destination="mQQ-0U-er8" id="mxI-gY-Cdr"/>
                        <outlet property="gd" destination="jJk-UK-aVo" id="haD-Om-z2Q"/>
                        <outlet property="ge" destination="zJt-z8-wH8" id="2HR-5J-yJG"/>
                        <outlet property="gf" destination="PX0-Df-ZJh" id="cGH-bO-cVu"/>
                        <outlet property="gg" destination="6Ik-VC-cWC" id="mOU-3s-bhk"/>
                        <outlet property="gh" destination="wC5-Ur-cc7" id="gsz-qe-gPW"/>
                        <outlet property="ha" destination="lMx-I9-f3b" id="ATf-Hh-heE"/>
                        <outlet property="hakoface" destination="OBF-Xv-p9I" id="Vzs-Cb-XkD"/>
                        <outlet property="hakotext" destination="2RS-zu-gha" id="daX-LE-4eQ"/>
                        <outlet property="hb" destination="Pbs-Bf-9Hr" id="lRQ-Fj-Zng"/>
                        <outlet property="hc" destination="5XR-tS-saj" id="BI7-D1-ixP"/>
                        <outlet property="hd" destination="x93-GO-Dcy" id="zGK-Ld-Kb8"/>
                        <outlet property="he" destination="n5G-f6-70u" id="fKN-YR-Cuj"/>
                        <outlet property="hf" destination="xxO-eO-lcN" id="ymE-qi-bhE"/>
                        <outlet property="hg" destination="CPJ-cS-Vwt" id="nTf-sT-bkz"/>
                        <outlet property="hh" destination="lCZ-AK-zn2" id="5jz-gv-gPS"/>
                        <outlet property="lev_txt" destination="BtJ-B1-u9h" id="Edb-T4-Dy5"/>
                        <outlet property="restart" destination="mmj-J8-tXX" id="UNs-1k-z9I"/>
                        <outlet property="white_cnt" destination="kaf-yY-C1L" id="JSW-zg-ich"/>
                        <segue destination="SbF-TJ-wzJ" kind="popover" identifier="results" popoverBehavior="t" preferredEdge="maxY" id="dPV-Ov-zoL"/>
                    </connections>
                </viewController>
                <customObject id="o1I-38-Rnz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="hako" width="128" height="128"/>
        <image name="null" width="110" height="110"/>
        <image name="title" width="16000" height="9000"/>
    </resources>
</document>
