<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="J4g-oF-mme">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="fJx-6K-jtJ">
            <objects>
                <windowController id="IXE-x6-NuO" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="bLg-cI-BpJ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="211" y="267" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
                        <view key="contentView" id="f75-7P-wzk">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="IXE-x6-NuO" id="vqZ-tL-pGf"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="J4g-oF-mme" kind="relationship" relationship="window.shadowedContentViewController" id="tSp-oN-EiN"/>
                    </connections>
                </windowController>
                <customObject id="zVF-eE-esG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-302"/>
        </scene>
        <!--ハコくんオセロ-->
        <scene sceneID="bTf-os-Oon">
            <objects>
                <viewController title="ハコくんオセロ" id="J4g-oF-mme" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" id="rmp-NC-BnU">
                        <rect key="frame" x="0.0" y="0.0" width="692" height="606"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-L4-2ri">
                                <rect key="frame" x="0.0" y="216" width="692" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="title" id="8lA-n8-gHY"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-cz-yxN">
                                <rect key="frame" x="305" y="148" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="スタート" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x02-Oj-64p">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tapstart:" target="J4g-oF-mme" id="a6o-Pg-lO9"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-zv-79Z">
                                <rect key="frame" x="142" y="79" width="41" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="レベル" id="vtG-kR-Jmy">
                                    <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oku-2Y-iID">
                                <rect key="frame" x="265" y="72" width="161" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="ZuD-dh-H1k">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="⭐︎1" tag="1"/>
                                        <segment label="⭐︎2" selected="YES" tag="2"/>
                                        <segment label="⭐︎3" tag="3"/>
                                        <segment label="⭐︎4" tag="4"/>
                                        <segment label="⭐︎5" tag="5"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="select_strength:" target="J4g-oF-mme" id="ZV2-x2-Z3i"/>
                                </connections>
                            </segmentedControl>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkP-gc-cBl">
                                <rect key="frame" x="541" y="119" width="65" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="プレーヤー" id="ahb-c7-TSB">
                                    <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-tA-ORE">
                                <rect key="frame" x="511" y="72" width="125" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="mYQ-n0-lyr">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="白(後手)"/>
                                        <segment label="黒(先手)" selected="YES" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="select_player:" target="J4g-oF-mme" id="Jte-Xh-Bjq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Zqd-zw-mJR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="title" width="16000" height="9000"/>
    </resources>
</document>
